<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti FETCH</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'><script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' crossorigin='anonymous'></script>
</head>
<body>

    <header class="container-fluid bg-dark text-white d-flex justify-content-center p-3 mb-2">
        <h2>Lista utenti dinamica</h2>
    </header>

    <p>&nbsp;</p>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mb-5">Form di inserimento dati</h3>
                <form id="form">
                    <fieldset class="border border-2 rounded-3 p-4 mb-3 shadow-sm">
                        <label for="nome" class="form-label">NOME</label>
                        <input type="text" id="nome" class="form-control border-success">
                        <label for="cognome" class="form-label mt-3">COGNOME</label>
                        <input type="text" id="cognome" class="form-control border-success">
                        <button type="button" class="btn btn-primary mt-3 shadow" id="scrivi">INVIA</button>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-6">
                <h3 class="text-center mb-5">Elenco</h3>
                <h4 id="erroreElenco"></h4>
                <ul id="elenco" class="ps-0 ps-md-4">

                </ul>
                <h4 id="errore" class="text-danger"></h4>
                <button type="button" class="btn btn-sm btn-dark text-danger fw-bold mt-2 shadow ms-md-4 mb-3" onclick="deleteAll()" id="deleteAll" style="display: none;">ELIMINA TUTTO</button>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>